# 2020-02-otus-spring-Levashov

./: .gitignore  README.md
homework_01/: pom.xml
homework_01/src/main/resources/: spring-context.xml  testdata.csv
homework_02/: pom.xml
homework_02/src/main/java/ru/otus/spring/: Main.java
homework_02/src/main/java/ru/otus/spring/config/: MessageSourceConfig.java
homework_02/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoSimple.java
homework_02/src/main/java/ru/otus/spring/domain/: Student.java
homework_02/src/main/java/ru/otus/spring/service/: ConsoleServiceImpl.java  ExaminationService.java  ExaminationServiceImpl.java  IOService.java  IOServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
homework_02/src/main/resources/: application.properties  testdata_ru_RU.csv
homework_02/src/main/resources/i18n/: bundle_ru_RU.properties
homework_02/src/test/java/ru/otus/spring/domain/: QuestionTest.java  StudentTest.java
homework_02/src/test/java/ru/otus/spring/service/: ConsoleServiceImplTest.java
homework_03/: pom.xml
homework_03/src/main/resources/: application.yml  banner.txt
homework_04/: pom.xml
homework_04/src/main/resources/: application.yml  testdata_en_US.csv
homework_04/src/test/resources/: application.yml
homework_05/: pom.xml
homework_05/src/main/resources/: application.yml  data.sql  schema.sql
homework_05/src/test/resources/: application.yml  test_data.sql
homework_06/: pom.xml
homework_06/src/main/resources/: data.sql
homework_06/src/test/resources/: application.yml  test_data.sql
homework_07/: pom.xml
homework_07/src/main/resources/: application.yml  schema.sql
homework_08/: pom.xml
homework_08/src/main/java/ru/otus/spring/homework/: BookBaseApplication.java
homework_08/src/main/java/ru/otus/spring/homework/Repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
homework_08/src/main/java/ru/otus/spring/homework/changelogs/: InitMongoDBDataChangeLog.java
homework_08/src/main/java/ru/otus/spring/homework/config/: ApplicationSettings.java  MongoProps.java
homework_08/src/main/java/ru/otus/spring/homework/domain/: Author.java  Book.java  Comment.java  Genre.java
homework_08/src/main/java/ru/otus/spring/homework/events/: MongoBookCascadeDeleteEventsListener.java
homework_08/src/main/java/ru/otus/spring/homework/service/: BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  ConsoleService.java  ConsoleServiceImpl.java
homework_08/src/main/resources/: application.yml
homework_08/src/test/java/ru/otus/spring/homework/Repository/: AbstractRepositoryTest.java  BookRepositoryTest.java
homework_08/src/test/java/ru/otus/spring/homework/service/: BookServiceImplTest.java
homework_08/src/test/resources/: application.yml
homework_09/: pom.xml
homework_09/src/main/resources/: application.yml
homework_09/src/test/resources/: application.yml
homework_10/: pom.xml
homework_10/src/main/resources/: application.yml
homework_10/src/test/resources/: application.yml
homework_11/: pom.xml
homework_11/src/test/resources/: application.yml
homework_12/: pom.xml
homework_13/: pom.xml
homework_13/src/main/java/ru/otus/spring/homework/controller/: BookController.java
homework_13/src/main/java/ru/otus/spring/homework/domain/: Comment.java  User.java
homework_13/src/main/java/ru/otus/spring/homework/dto/: BookDto.java  Role.java
homework_13/src/main/java/ru/otus/spring/homework/repository/: AuthorRepositoryJpa.java  BookRepositoryJpa.java  CommentRepositoryJpa.java  GenreRepositoryJpa.java
homework_13/src/main/java/ru/otus/spring/homework/security/: AclConfig.java  AclMethodSecurityConfiguration.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
homework_13/src/main/java/ru/otus/spring/homework/service/: BookService.java  BookServiceImpl.java  CommentServiceImpl.java
homework_13/src/main/resources/: application.yml
homework_13/src/main/resources/liquibase/: 1.0.2.xml  1.0.3.xml  1.0.4.xml  rootChangeLog.xml
homework_13/src/main/resources/templates/: book.html  bookInsert.html  bookUser.html  index.html  indexAdmin.html
homework_13/src/test/java/ru/otus/spring/homework/controller/: BookControllerTest.java
homework_13/src/test/java/ru/otus/spring/homework/service/: BookServiceImplTest.java
homework_15/: pom.xml
homework_15/src/main/java/ru/otus/spring/homework/: CatHaircutApplication.java
homework_15/src/main/java/ru/otus/spring/homework/config/: AppConfiguration.java  GroomerSettings.java  LocationSettings.java
homework_15/src/main/java/ru/otus/spring/homework/domain/: Carrying.java  Cat.java
homework_15/src/main/java/ru/otus/spring/homework/messagingGateway/: Grooming.java
homework_15/src/main/java/ru/otus/spring/homework/service/: CarryingService.java  GroomingService.java  TransportService.java
homework_15/src/main/resources/: application.yml
homework_15/src/test/java/ru/otus/spring/homework/service/: ServiceTest.java
homework_16/: pom.xml
homework_16/src/main/resources/: application.yml
homework_17/: Dockerfile  docker-compose.yml  pom.xml
homework_17/src/main/resources/: application.yml
homework_18/eureka-discovery-server/: pom.xml
homework_18/homework_18/: pom.xml
homework_18/homework_18/src/main/java/ru/otus/spring/homework/: WebBookBaseApplication.java
homework_18/homework_18/src/main/java/ru/otus/spring/homework/domain/: Genre.java
homework_18/homework_18/src/main/java/ru/otus/spring/homework/dto/: BookDto.java
homework_18/homework_18/src/main/java/ru/otus/spring/homework/restcontroller/: BookRestController.java
homework_18/homework_18/src/main/java/ru/otus/spring/homework/service/: BookServiceImpl.java
homework_18/homework_18/src/main/resources/: application.yml
homework_18/homework_18/src/main/resources/liquibase/: rootChangeLog.xml
homework_18/homework_18/src/main/resources/templates/: index.html
homework_18/homework_18/src/test/resources/: application.yml
homework_18/hystrix-dashboard/: pom.xml
(+211 files in other folders)
